* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', Arial, sans-serif;
    background-color: #121619;
    color: white;
    margin: 0;
    min-width: 1440px;
}


.navbar {
    background-color: #121619;
    height: 114px;
    padding: 0 80px;
    border-bottom: 1px solid black;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navl {
    display: flex;
    align-items: center;
    gap: 15px;
}

.navl img {
    width: 112px;
    height: 68px;
}

.navl h1 {
    font-family: 'Inria Serif', serif;
    font-size: 32px;
    font-weight: normal;
    color: white;
    margin: 0;
}

.navr {
    display: flex;
    gap: 38px;
}

.navr a {
    font-size: 32px;
    font-weight: 300;
    color: white;
    text-decoration: none;
}

.navr a:hover {
    opacity: 0.8;
}

.restheader {
    background-color: #eabd4d;
    height: 394px;
    position: relative;
    border: 1px solid black;
    width: 100%;
}

.headbg {
    background-image: url('food_list_images/header_bg.png');
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.headoverlay {
    background-color: rgba(0, 0, 0, 0.69);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.headcontent {
    position: relative;
    height: 100%;
    display: flex;
}

.headl {
    width: 404px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.headl img {
    width: 248px;
    height: 251px;
}

.headr {
    flex: 1;
    position: relative;
    padding: 18px 442px 0 10px;
}

.headt {
    display: flex;
    align-items: center;
    gap: 48px;
}

.headt h1 {
    font-size: 64px;
    font-weight: 600;
    color: #ebebeb;
    margin: 0;
}

.bookmarkbtn {
    width: 48px;
    height: 48px;
    background: transparent;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 32px;
}

.bookmarkbtn i {
    display: block;
}

.headerbtm {
    padding: 10px 10px 0 12px;
}

.desc h2 {
    font-size: 32px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}

.desc p {
    font-size: 20px;
    font-weight: normal;
    color: white;
    line-height: 1.5;
    max-width: 489px;
}

.address {
    position: absolute;
    right: 0;
    top: 107px;
    width: 442px;
    padding: 0 59px;
    display: flex;
    gap: 5px;
}

.address i {
    font-size: 40px;
    color: white;
    margin-top: 5px;
}

.addresstxt {
    flex: 1;
}

.addresstxt h2 {
    font-size: 32px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}

.addresstxt p {
    font-size: 20px;
    font-weight: normal;
    color: white;
    line-height: 1.4;
}

.bodysection {
    background-color: #121619;
    position: relative;
    width: 100%;
}

.bodybg {
    background-image: url('food_list_images/body_bg.png');
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.bodyoverlay {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.bodycontent {
    position: relative;
    min-height: 1255px;
    padding: 40px 80px;
    display: flex;
    gap: 40px;
}

.filter {
    width: 360px;
    background-color: rgba(255, 255, 255, 0.14);
    border-radius: 32px;
    padding: 30px 35px;
    position: relative;
}

.filter h2 {
    font-size: 64px;
    font-weight: 500;
    margin-bottom: 55px;
}

.filter h3 {
    font-size: 36px;
    font-weight: 500;
    margin-top: 35px;
    margin-bottom: 15px;
}

.filter label {
    display: block;
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 12px;
    cursor: pointer;
}

.filter input[type="checkbox"] {
    width: 35px;
    height: 35px;
    margin-right: 15px;
    border: 1px solid white;
    background-color: white;
    vertical-align: middle;
}

.filter input[type="range"] {
    width: 100%;
    margin: 20px 0 10px 0;
}

.range {
    font-size: 24px;
    font-weight: 500;
    color: white;
    margin-bottom: 30px;
}

.filterbtns {
    margin-top: 50px;
    display: flex;
    gap: 19px;
}

.resetbtn,
.applybtn {
    width: 165px;
    height: 54px;
    border-radius: 21px;
    font-size: 32px;
    font-weight: normal;
    cursor: pointer;
}

.resetbtn {
    background-color: white;
    color: black;
    border: 1px solid white;
}

.applybtn {
    background-color: white;
    color: black;
    border: 1px solid white;
}

.resetbtn:hover,
.applybtn:hover {
    opacity: 0.9;
}

.grid {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 40px 30px;
    align-content: flex-start;
}

.card {
    background-color: rgba(255, 255, 255, 0.17);
    border-radius: 24px;
    padding: 20px;
    width: 280px;
    position: relative;
}

.card img {
    width: 100%;
    height: 200px;
    border-radius: 16px;
    margin-bottom: 12px;
}

.heartbtn {
    position: absolute;
    top: 32px;
    right: 32px;
    width: 32px;
    height: 32px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 10;
}

.heartbtn img {
    width: 100%;
    height: 100%;
}

.card h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 6px;
    margin-top: 4px;
}

.card .desc {
    font-size: 16px;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.85);
    margin-bottom: 10px;
    line-height: 1.4;
}

.tags {
    margin-bottom: 10px;
}

.tags span {
    display: inline-block;
    margin-right: 6px;
    margin-bottom: 6px;
    background-color: #ebebeb;
    color: #424242;
    padding: 5px 12px;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 500;
}

.rating {
    font-size: 14px;
    font-weight: 300;
    color: white;
    margin-bottom: 12px;
}

.rating i {
    display: inline-block;
    font-size: 15px;
    color: #FFAE00;
    margin-right: 5px;
    vertical-align: middle;
}

.cardbottom {
    padding-top: 8px;
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    font-size: 17px;
    font-weight: 600;
    color: white;
}

.cardbottom button {
    background-color: #1459da;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
}

.cardbottom button:hover {
    background-color: #0f47b3;
}

footer {
    background-color: #121619;
    height: 312px;
    border: 1px solid black;
    position: relative;
    padding: 34px 0 20px 0;
    width: 100%;
}

.footcontent {
    padding: 0 80px;
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 100px;
}

.footleft {
    text-align: left;
}

.footleft h1 {
    font-size: 32px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}

.footleft p {
    font-size: 24px;
    font-weight: normal;
    color: white;
    max-width: 350px;
}

.footmiddle {
    text-align: left;
    padding-top: 16px;
}

.footmiddle a {
    display: block;
    font-size: 24px;
    font-weight: 300;
    color: white;
    text-decoration: none;
    margin-bottom: 16px;
}

.footmiddle a:hover {
    opacity: 0.8;
}

.footright {
    padding-top: 16px;
    text-align: left;
}

.followus {
    font-size: 24px;
    font-weight: normal;
    color: white;
    margin-bottom: 20px;
}

.socialicons {
    display: flex;
    gap: 15px;
}

.socialicons i {
    font-size: 35px;
    color: white;
    cursor: pointer;
}

.socialicons i:hover {
    opacity: 0.8;
}

.foothr {
    position: absolute;
    bottom: 70px;
    left: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid white;
}

.copyright {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 24px;
    font-weight: normal;
    color: white;
}
