
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #121619;
    color: white;
    min-height: 1000px;
}

.bg {
    position: fixed;
    inset: 0;
}

.bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(18, 22, 25, 0.98);
}

.header nav {
    background-color: #121619;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 114px;
    position: fixed;
    inset: 0 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 23px 12px;
}

.logo h1 {
    font: normal 32px serif;
}

.logo img {
    width: 112px;
    height: 68px;
}

.navbar {
    display: flex;
    align-items: center;
    gap: 38px;
    padding: 28px 8px;
}

.navbar a {
    display: flex;
    align-items: center;
    gap: 8px;
    font: 300 32px sans-serif;
    color: white;
    text-decoration: none;
}

.navbar a:hover {
    opacity: 0.8;
}

.navbar a.active {
    color: #ff6b6b;
}

.navbar a i {
    font-size: 24px;
}

.main {
    max-width: 1440px;
    margin: 0 auto;
    padding: 180px 80px 60px;
    position: relative;
}

.title {
    font: italic 48px Arial;
    margin-bottom: 50px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
}

.cardimg {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.cardcontent {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
}

.cardtitle {
    font: bold 24px Arial;
    color: black;
}

.cardcategory {
    font: 14px Arial;
    color: #666;
}

.rating {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 5px;
}

.rating i {
    font-size: 16px;
    color: #FFAE00;
}

.ratingtext {
    font: 14px Arial;
    color: #333;
}

.removebtn {
    background: none;
    border: none;
    color: #ff6b6b;
    font: 14px Arial;
    cursor: pointer;
    padding: 8px 0;
    text-align: left;
    margin-top: 10px;
}

.removebtn:hover {
    color: #ff4444;
}

footer {
    background: #1a1d21;
    height: 312px;
    position: relative;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 100px;
    padding-top: 35px;
}

.footElm h1 {
    font: 600 32px Arial;
    margin-bottom: 10px;
}

.footElm p {
    font: 24px Arial;
    max-width: 350px;
}

.link {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.link a {
    font: 300 24px Arial;
    color: white;
    text-decoration: none;
}

.link a:hover {
    opacity: 0.8;
}

.follow {
    font: 24px Arial;
    margin-bottom: 20px;
}

.icon {
    display: flex;
    gap: 15px;
}

.icon i {
    font-size: 35px;
    cursor: pointer;
}

.icon i:hover {
    opacity: 0.8;
}

.hr {
    position: absolute;
    bottom: 70px;
    inset-inline: 0;
    border-top: 2px solid white;
}

.copyright {
    position: absolute;
    bottom: 20px;
    inset-inline: 0;
    text-align: center;
    font: 24px Arial;
}
