<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodlist</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="dea_foodlist.css">
</head>
<body>
    <nav class="navbar">
        <div class="navl">
            <img src="food_list_images/la_cousine_logo.png">
            <h1>La Cousine</h1>
        </div>
        <div class="navr">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Favorites</a>
            <a href="#">Profile</a>
        </div>
    </nav>

    <div class="restheader">
        <div class="headbg"></div>
        <div class="headoverlay"></div>
        <div class="headcontent">
            <div class="headl">
                <img src="food_list_images/restaurant_logo.png">
            </div>
            <div class="headr">
            <div class="headt">
                <h1>TransFoods</h1>
                <button class="bookmarkbtn">
                    <i class="fa-solid fa-bookmark"></i>
                </button>
            </div>
            <div class="headbtm">
                <div class="desc">
                    <h2>Description</h2>
                    <p>TransFoods is an Indonesian halal restaurant that celebrates the rich flavors and warmth of Indonesia's culinary heritage. Our menu brings together classic dishes from across the archipelago, Each dish is made with fresh, halal-certified ingredients, cooked with love, and presented with a modern aura.</p>
                </div>
            </div>
            <div class="address">
                <i class="fa-solid fa-location-dot"></i>
                <div class="addresstxt">
                    <h2>Adress</h2>
                    <p>Menara Bank Mega Lantai 22. Jl.Kapten P. Tendean Kav.12-14A. Jakarta 12790, Indonesia. Email: Click Here. Phone: (021) 79187770 ext. 7231.</p>
                </div>
            </div>
        </div>
    </div>


    <div class="bodysection">
        <div class="bodybg"></div>
        <div class="bodyoverlay"></div>
        <div class="bodycontent">
            <div class="filter">
            <h2>Filters</h2>
            
            <h3>Food Category</h3>
            <label>
                <input type="checkbox">
                Halal
            </label>
            <label>
                <input type="checkbox">
                Vegan
            </label>

            <h3>Spiciness</h3>
            <label>
                <input type="checkbox">
                Not Spicy
            </label>
            <label>
                <input type="checkbox">
                Medium
            </label>
            <label>
                <input type="checkbox">
                High
            </label>

            <h3>Price Range</h3>
            <input type="range" min="0" max="1000000" value="500000">
            <p class="range">0.00 IDR - 1,000,000.00 IDR</p>

            <h3>Food Type</h3>
            <label>
                <input type="checkbox">
                Rice
            </label>
            <label>
                <input type="checkbox">
                Soup
            </label>
            <label>
                <input type="checkbox">
                Dessert
            </label>

                <div class="filterbtns">
                    <button class="resetbtn">Reset</button>
                    <button class="applybtn">Apply</button>
                </div>
            </div>

            <div class="grid">
            <div class="card">
                <img src="food_list_images/image 17.png">
                <button class="heartbtn">
                    <img src="icon/tabler_heart.svg">
                </button>
                <h3>Fried Chicken</h3>
                <p class="desc"></p>
                <div class="tags">
                    <span>Halal</span>
                    <span>Chicken</span>
                </div>
                <p class="rating">
                    <i class="fa-solid fa-star"></i> 4.6 (500+)
                </p>
                <div class="cardbottom">
                    <p class="price">IDR 60,000</p>
                    <button>View Details</button>
                </div>
            </div>

            <div class="card">
                <img src="food_list_images/Frame 35-1.png">
                <button class="heartbtn">
                    <img src="icon/tabler_heart.svg">
                </button>
                <h3>Soto Ayam</h3>
                <p class="desc"></p>
                <div class="tags">
                    <span>Halal</span>
                    <span>Chicken</span>
                </div>
                <p class="rating">
                    <i class="fa-solid fa-star"></i> 4.6 (500+)
                </p>
                <div class="cardbottom">
                    <p class="price">IDR 80,000</p>
                    <button>View Details</button>
                </div>
            </div>

            <div class="card">
                <img src="food_list_images/image 20.png">
                <button class="heartbtn">
                    <img src="icon/tabler_heart.svg">
                </button>
                <h3>Beef Rendang</h3>
                <p class="desc"></p>
                <div class="tags">
                    <span>Halal</span>
                    <span>Beef</span>
                </div>
                <p class="rating">
                    <i class="fa-solid fa-star"></i> 4.8 (900+)
                </p>
                <div class="cardbottom">
                    <p class="price">IDR 160,000</p>
                    <button>View Details</button>
                </div>
            </div>

            <div class="card">
                <img src="food_list_images/Frame 35.png">
                <button class="heartbtn">
                    <img src="icon/tabler_heart.svg">
                </button>
                <h3>Ayam Gulai</h3>
                <p class="desc"></p>
                <div class="tags">
                    <span>Halal</span>
                    <span>Chicken</span>
                    <span>Spicy</span>
                </div>
                <p class="rating">
                    <i class="fa-solid fa-star"></i> 4.6 (500+)
                </p>
                <div class="cardbottom">
                    <p class="price">IDR 80,000</p>
                    <button>View Details</button>
                </div>
            </div>

            <div class="card">
                <img src="food_list_images/Frame 4.png">
                <button class="heartbtn">
                    <img src="icon/tabler_heart.svg">
                </button>
                <h3>Laksa</h3>
                <p class="desc"></p>
                <div class="tags">
                    <span>Halal</span>
                    <span>Seafood</span>
                    <span>Spicy</span>
                </div>
                <p class="rating">
                    <i class="fa-solid fa-star"></i> 4.6 (500+)
                </p>
                <div class="cardbottom">
                    <p class="price">IDR 75,000</p>
                    <button>View Details</button>
                </div>
            </div>

            <div class="card">
                <img src="food_list_images/Frame 36.png">
                <button class="heartbtn">
                    <img src="icon/tabler_heart.svg">
                </button>
                <h3>Lamb Satay</h3>
                <p class="desc"></p>
                <div class="tags">
                    <span>Halal</span>
                    <span>Lamb</span>
                </div>
                <p class="rating">
                    <i class="fa-solid fa-star"></i> 4.6 (500+)
                </p>
                <div class="cardbottom">
                    <p class="price">IDR 50,000</p>
                    <button>View Details</button>
                </div>
            </div>

            <div class="card">
                <img src="food_list_images/Frame 37.png">
                <button class="heartbtn">
                    <img src="icon/tabler_heart.svg">
                </button>
                <h3>Chicken Satay</h3>
                <p class="desc"></p>
                <div class="tags">
                    <span>Halal</span>
                    <span>Chicken</span>
                </div>
                <p class="rating">
                    <i class="fa-solid fa-star"></i> 4.6 (500+)
                </p>
                <div class="cardbottom">
                    <p class="price">IDR 60,000</p>
                    <button>View Details</button>
                </div>
            </div>

            <div class="card">
                <img src="food_list_images/Frame 38.png">
                <button class="heartbtn">
                    <img src="icon/tabler_heart.svg">
                </button>
                <h3>Siomay</h3>
                <p class="desc"></p>
                <div class="tags">
                    <span>Halal</span>
                    <span>Fish</span>
                </div>
                <p class="rating">
                    <i class="fa-solid fa-star"></i> 4.6 (500+)
                </p>
                <div class="cardbottom">
                    <p class="price">IDR 50,000</p>
                    <button>View Details</button>
                </div>
            </div>

            <div class="card">
                <img src="food_list_images/Frame 39.png">
                <button class="heartbtn">
                    <img src="icon/tabler_heart.svg">
                </button>
                <h3>Nasi Kuning</h3>
                <p class="desc"></p>
                <div class="tags">
                    <span>Halal</span>
                    <span>Chicken</span>
                    <span>Spicy</span>
                </div>
                <p class="rating">
                    <i class="fa-solid fa-star"></i> 4.6 (500+)
                </p>
                <div class="cardbottom">
                    <p class="price">IDR 100,000</p>
                    <button>View Details</button>
                </div>
            </div>
        </div>
        </div>
    </div>

    <footer>
        <div class="footcontent">
            <div class="footleft">
                <h1>La Cuisine</h1>
                <p>Fresh and halal meals made easy</p>
            </div>
            <div class="footmiddle">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Favorite</a>
                <a href="#">Profile</a>
            </div>
            <div class="footright">
                <p class="followus">Follow Us</p>
                <div class="socialicons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-tiktok"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="foothr"></div>
        <p class="copyright">@ 2025 LaCuisine. All rights Reserved</p>
    </footer>

</body>
</html>
