<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="dea_favorite.css">
</head>
<body>
    <div class="bg">
        <img src="favorite page/source/Untitled design.png">
    </div>
    <div class="overlay"></div>
    <header class="header">
        <nav>
            <div class="logo">
                <img src="favorite page/source/Untitled design (1).png">
                <h1>La Cousine</h1>
            </div>

            <div class="navbar">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#" class="active">
                    <i class="fa-solid fa-heart"></i>
                    Favorites
                </a>
                <a href="#">
                    <i class="fa-solid fa-user"></i>
                    Profile
                </a>
            </div>
        </nav>
    </header>

    <main class="main">
        <h1 class="title">Favorites</h1>
        
        <div class="cards">
            <div class="card">
                <img src="food_list_images/Frame 36.png" class="cardimg">
                <div class="cardcontent">
                    <h2 class="cardtitle">Lamb Satay</h2>
                    <p class="cardcategory">Halal • Lamb</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <span class="ratingtext">4.6 (500+)</span>
                    </div>
                    <button class="removebtn">❤️ Remove Favorite</button>
                </div>
            </div>

            <div class="card">
                <img src="food_list_images/image 20.png" class="cardimg">
                <div class="cardcontent">
                    <h2 class="cardtitle">Beef Rendang</h2>
                    <p class="cardcategory">Halal • Beef</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <span class="ratingtext">4.8 (900+)</span>
                    </div>
                    <button class="removebtn">❤️ Remove Favorite</button>
                </div>
            </div>

            <div class="card">
                <img src="food_list_images/Frame 4.png" class="cardimg">
                <div class="cardcontent">
                    <h2 class="cardtitle">Laksa</h2>
                    <p class="cardcategory">Halal • Seafood • Spicy</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <span class="ratingtext">4.6 (500+)</span>
                    </div>
                    <button class="removebtn">❤️ Remove Favorite</button>
                </div>
            </div>

            <div class="card">
                <img src="food_list_images/Frame 37.png" class="cardimg">
                <div class="cardcontent">
                    <h2 class="cardtitle">Chicken Satay</h2>
                    <p class="cardcategory">Halal • Chicken</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <span class="ratingtext">4.6 (500+)</span>
                    </div>
                    <button class="removebtn">❤️ Remove Favorite</button>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footElm">
                <h1>La Cuisine</h1>
                <p>Fresh and halal meals made easy</p>
            </div>
            <div class="footElm">
                <div class="link">
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Favorite</a>
                    <a href="">Profile</a>
                </div>
            </div>
            <div class="footElm">
                <p class="follow">Follow Us</p>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-tiktok"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="hr"></div>
        <div class="copyright">
            <p>&copy; 2025 LaCuisine. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>